(setq create-lockfiles nil)
(setq make-backup-files nil)

(setq inhibit-startup-screen t)
(setq initial-scratch-message nil)

(setq-default indent-tabs-mode nil)
(setq require-final-newline t)

(scroll-bar-mode -1)
(tool-bar-mode -1)

(setq visible-bell t)

(add-hook 'prog-mode-hook 'display-line-numbers-mode)

(setq global-auto-revert-non-file-buffers t)
(global-auto-revert-mode)

(setq shell-file-name "/bin/sh")

(keymap-global-set "M-[" 'previous-buffer)
(keymap-global-set "M-]" 'next-buffer)

(load "package.init")

(use-package exec-path-from-shell
  :when (or (daemonp) (memq window-system '(mac ns x)))
  :config (exec-path-from-shell-initialize))

(load "theme.init")

(load "org.init")

(use-package ace-window
  :custom
  (aw-keys '(?a ?s ?d ?f ?g ?h ?j ?k ?l))
  (aw-scope 'frame)
  :bind
  (("M-o" . ace-window)))

(use-package magit
  :bind
  (("C-c g" . magit-file-dispatch)))

(use-package projectile
  :demand
  :custom
  (projectile-switch-project-action 'projectile-dired)
  :config
  (projectile-mode 1)
  :bind
  (("C-c o" . projectile-switch-project)
   ("C-c f" . projectile-find-file)
   :map projectile-mode-map
        ("C-c p" . projectile-command-map)))

(use-package rg
  :config
  (rg-enable-default-bindings))

(use-package vertico
  :config
  (vertico-mode))

(use-package savehist
  :config
  (savehist-mode))

(use-package orderless
  :custom
  (completion-styles '(orderless)))

(use-package company
  :custom
  (company-minimum-prefix-length 2)
  (company-idle-delay 0.2)
  (company-selection-wrap-around t)
  (company-dabbrev-downcase nil)
  :config
  (global-company-mode))

(use-package flycheck
  :config
  (global-flycheck-mode)
  :custom
  ;; Avoid key conflicts in Org mode.
  (flycheck-global-modes '(not org-mode)))

(use-package smartparens
  :demand
  :init
  (add-hook 'emacs-lisp-mode-hook #'smartparens-strict-mode)
  (add-hook 'eval-expression-minibuffer-setup-hook #'smartparens-strict-mode)
  (add-hook 'scala-mode-hook #'smartparens-mode)
  :config
  (require 'smartparens-config)
  :bind
  (:map smartparens-strict-mode-map
        ("C-<right>" . sp-forward-slurp-sexp)
        ("C-<left>" . sp-backward-slurp-sexp)
        ("M-<right>" . sp-forward-barf-sexp)
        ("M-<left>" . sp-backward-barf-sexp)))

(use-package avy
  :config
  (avy-setup-default)
  :bind
  (("C-'" . avy-goto-char-timer)
   ("C-;" . avy-pop-mark)
   ("M-g g" . avy-goto-line)))

(load "lsp.init")

(use-package markdown-mode)

(use-package fish-mode)

(load "ruby.init")

(load "scala.init")

(use-package ledger-mode
  :after org
  :custom
  (ledger-default-date-format "%Y-%m-%d"))

(use-package vterm
  :init
  (setq vterm-module-cmake-args "-DUSE_SYSTEM_LIBVTERM=no")
  :bind
  ("C-c v" . vterm-other-window)
  :custom
  (vterm-shell "/usr/local/bin/fish"))

(use-package eradio
  :custom
  (eradio-channels '(("DEF CON - soma fm" . "https://somafm.com/defcon256.pls")
                     ("Deep Space One - soma fm" . "https://somafm.com/deepspaceone.pls")
                     ("cyberia - lainon" . "https://lainon.life/radio/cyberia.ogg.m3u")
                     ("cafe - lainon" . "https://lainon.life/radio/cafe.ogg.m3u")
                     ("BAGeL RADIO" . "http://ais-sa3.cdnstream1.com/2606_128.mp3")))
  (eradio-player '("mpv" "--no-video" "--no-terminal"))
  :bind
  (("C-c r p" . 'eradio-play)
   ("C-c r s" . 'eradio-stop)
   ("C-c r t" . 'eradio-toggle)))

(use-package crux
  :bind
  (("C-k" . crux-smart-kill-line)
   ("C-o" . crux-smart-open-line)
   ("C-S-o" . crux-smart-open-line-above)
   ("C-^" . crux-top-join-line))
  :config
  (advice-add 'crux-delete-file-and-buffer :after 'delete-window))

(use-package super-save
  :custom
  (super-save-auto-save-when-idle t)
  :config
  (super-save-mode 1)
  (setq auto-save-default nil)
  (add-to-list 'super-save-triggers 'ace-window)
  (add-to-list 'super-save-hook-triggers 'find-file-hook))
