(setq create-lockfiles nil)
(setq make-backup-files nil)

(setq inhibit-startup-screen t)
(setq initial-scratch-message nil)

(setq-default indent-tabs-mode nil)
(setq require-final-newline t)

(scroll-bar-mode -1)
(tool-bar-mode -1)

(setq visible-bell t)

(add-hook 'prog-mode-hook 'display-line-numbers-mode)

(setq global-auto-revert-non-file-buffers t)
(global-auto-revert-mode)

(add-hook 'before-save-hook 'delete-trailing-whitespace)

(add-hook 'focus-out-hook (lambda () (save-some-buffers t)))

(load "package.init")

(load "theme.init")
