(defconst my/LIFE-TASKS "~/org/life-tasks.org")
(defconst my/LIFE-CALENDAR "~/org/life-calendar.org")
(defconst my/LIFE-SOMEDAY "~/org/life-someday.org")
(defconst my/LIFE-PROJECTS "~/org/life-projects.org")
(defconst my/WORK-TASKS "~/org/work-tasks.org")
(defconst my/WORK-CALENDAR "~/org/work-calendar.org")
(defconst my/WORK-SOMEDAY "~/org/work-someday.org")
(defconst my/WORK-PROJECTS "~/org/work-projects.org")
(defconst my/PROFESSION-TASKS "~/org/profession-tasks.org")
(defconst my/PROFESSION-SOMEDAY "~/org/profession-someday.org")
(defconst my/PROFESSION-CALENDAR "~/org/profession-calendar.org")
(defconst my/PROFESSION-PROJECTS "~/org/profession-projects.org")

(defun my/org-clock-in ()
  (org-clock-in '(4)))

(use-package org
  :demand
  :custom
  (org-clock-in-switch-to-state "NEXT")
  (org-clock-out-remove-zero-time-clocks t)
  (org-clock-out-when-done '("TODO" "WAITING" "DONE" "CANCELLED"))
  (org-duration-format 'h:mm)
  (org-log-into-drawer t)
  (org-log-done 'time)
  (org-startup-indented t)
  (org-todo-keywords '((sequence "TODO(t)" "NEXT(n)" "WAITING(w)" "|" "DONE(d)" "CANCELLED(c)")))
  :bind
  (("C-c a" . org-agenda)
   ("C-c c" . org-capture)
   ("C-c J" . org-clock-goto)
   ("C-c X" . org-clock-in-last)
   ("C-c I" . my/org-clock-in)
   ("C-c O" . org-clock-out)
   ("C-c R" . org-resolve-clocks)))

(defun my/capture-template (name)
  (let ((file-name (format "capture-templates/%s.txt" name)))
    (expand-file-name file-name my/ROOT)))

(defun my/capture (keys title target-file template)
  `(,keys ,title entry (file ,target-file) (file ,(my/capture-template template))))

(setq org-capture-templates
      `(("t" "Task")
        ,(my/capture "tl" "Life task" my/LIFE-TASKS "task")
        ,(my/capture "tw" "Work task" my/WORK-TASKS "task")
        ,(my/capture "tp" "Professional task" my/PROFESSION-TASKS "task")
        ("d" "Date")
        ,(my/capture "dl" "Life date" my/LIFE-CALENDAR "date")
        ,(my/capture "dw" "Work date" my/WORK-CALENDAR "date")
        ,(my/capture "dp" "Professional date" my/PROFESSION-CALENDAR "date")
        ("s" "Someday")
        ,(my/capture "sl" "Life someday" my/LIFE-SOMEDAY "task")
        ,(my/capture "sw" "Work someday" my/WORK-SOMEDAY "task")
        ,(my/capture "sp" "Professional someday" my/PROFESSION-SOMEDAY "task")
        ("p" "Project")
        ,(my/capture "pl" "Life project" my/LIFE-PROJECTS "project")
        ,(my/capture "pw" "Work project" my/WORK-PROJECTS "project")
        ,(my/capture "pp" "Professional project" my/PROFESSION-PROJECTS "project")))
